<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav ul {
            background-color: pink;
            color: purple;
            /* position:flex; */
            display: flex;
            list-style: none;
            position: sticky;
            top: 0;
            padding: 10px;
            z-index: 100;
            width:100vw;
        }

        main {
            background-color: black;
            color: white;
            padding: 10px;
            width:100vw;
        }

        li {
            padding: 12px;
        }

        .box {
            background-color: green;
            width: 90vw;
            height: 100vh;

            display: flex;
           margin:20px  70px ;

        }

        .box1 {
            background-color: cyan;
            width: 40vw;
            height: 80vh;
            margin: 30px;
            padding: 20px;
        }

        .box2 {
            background-color: rgb(187, 255, 0);
            width: 40vw;
            height: 80vh;
            margin: 30px;
            padding: 20px;


        }

        .space {
            border: 2px solid white;
            border-radius: 13px;
           margin:50px 20vw;
            padding:34px;
            width:50vw;

        }

        .footer {

            width: 100%;
            background-color: red;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            padding: 30px;
            z-index: 10;

        }

        svg {
            position: fixed;
            right: 0;
            top: 500px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>content</li>
            <li>space </li>
            <li>footer</li>
        </ul>
        <main>
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="space">
                <p>welcome to web development course</p>
            </div>
        </main>
        <footer class="footer"></footer>
        <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
        </svg>
</body>

</html>